<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.quizbuilder.controller.ChooseLanguageController">
    <children>
        <Label fx:id="languageLabel" alignment="CENTER" layoutX="86.0" layoutY="74.0" prefHeight="35.0"
               prefWidth="447.0" text="Выберите язык/Choose language" textAlignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button fx:id="russianLanguage" alignment="CENTER" layoutX="235.0" layoutY="171.0" mnemonicParsing="false"
                onAction="#setLanguage" prefHeight="35.0" prefWidth="126.0" text="Русский" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button fx:id="englishLanguage" alignment="CENTER" layoutX="235.0" layoutY="248.0" mnemonicParsing="false"
                onAction="#setLanguage" prefHeight="35.0" prefWidth="126.0" text="English" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button fx:id="proceed" layoutX="202.0" layoutY="339.0" mnemonicParsing="false" prefHeight="51.0"
                prefWidth="192.0" visible="false" onAction="#proceed">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Button>
        <Button fx:id="changeLanguage" layoutX="507.0" layoutY="79.0" mnemonicParsing="false"
                onAction="#changeLanguageHandleAction" visible="false">
            <font>
                <Font size="12.0"/>
            </font>
        </Button>
    </children>
</Pane>
