# Quizer-Java-FX-Java-SE-8-

./: pom.xml
builder/: pom.xml
builder/src/main/java/com/quizbuilder/: Main.java  Settings.java
builder/src/main/java/com/quizbuilder/controller/: ChooseLanguageController.java  QuizConstructorController.java  QuizOverviewController.java  SetSettingsController.java
builder/src/main/java/com/quizbuilder/events/: UploadImageEventListener.java  ValidateTextInputEventListener.java
builder/src/main/java/com/quizbuilder/model/: Answer.java  Question.java  Quiz.java
builder/src/main/java/com/quizbuilder/model/enums/: QuestionType.java  UILanguage.java
builder/src/main/java/com/quizbuilder/utils/: Validation.java
builder/src/main/resources/fxml/: bye_screen.fxml  choose_language.fxml  quiz_constructor1.fxml  quiz_overview.fxml  set_settings.fxml
runner/: pom.xml
runner/src/main/java/com/quizer/: Main.java
